<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    #target {
      color: #333333;
      text-align: center;
      height: calc(100vh - 100px);
      line-height: calc(100vh - 100px);
      font-size: 20px;
    }
    footer {
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: #717171;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div id="target"></div>
  <footer class="bottom-company-info">
    <div><a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备20012758号</a></div>
  </footer>
</body>
<script>
  async function type(node, ...args) {
    for (const arg of args) {
      switch (typeof arg) {
        case 'string':
          await edit(node, arg);
          break;
        case 'number':
          await wait(arg);
          break;
        case 'function':
          await arg(node, ...args);
          break;
        default:
          await arg;
      }
    }
  }

  async function edit(node, text) {
    const overlap = getOverlap(node.textContent, text);
    await perform(node, [...deleter(node.textContent, overlap), ...writer(text, overlap)]);
  }

  async function wait(ms) {
    await new Promise(resolve => setTimeout(resolve, ms));
  }

  async function perform(node, edits, speed = 60) {
    for (const op of editor(edits)) {
      op(node);
      await wait(speed + speed * (Math.random() - 0.5));
    }
  }

  function* editor(edits) {
    for (const edit of edits) {
      yield(node) => requestAnimationFrame(() => node.textContent = edit);
    }
  }

  function* writer([...text], startIndex = 0, endIndex = text.length) {
    while (startIndex < endIndex) {
      yield text.slice(0, ++startIndex).join('');
    }
  }

  function* deleter([...text], startIndex = 0, endIndex = text.length) {
    while (endIndex > startIndex) {
      yield text.slice(0, --endIndex).join('');
    }
  }

  function getOverlap(start, [...end]) {
    return [...start, NaN].findIndex((char, i) => end[i] !== char);
  }
</script>
<script>
  type(target, '', 1000, 'Hello world!', 1000, type);
</script>
</html>