<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    #target {
      color: #333333;
      text-align: center;
      height: calc(100vh - 100px);
      line-height: calc(100vh - 100px);
      font-size: 20px;
    }
    footer {
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: #717171;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>

<body>
  <div id="target"></div>
  <footer class="bottom-company-info">
    <div><a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备20012758号</a></div>
  </footer>
</body>
</html>